<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

    

    <section class="calc">
        <h3>Укажите параметры для расчета</h3>
        <div class="calcHeader">
            <div class="header__row">
                <div class="header__cell">
                    <select name="" id="" class="header__type">
                        <option value="" disabled selected>Тип трубы</option>
                        <option value="steel">Сталь</option>
                        <option value="plastic">Пластик</option>
                        <option value="cu">Медь</option>
                    </select>
                </div>


            </div>
            <div class="header__row">
                <select name="" id="" class="header__dn">
                    <option value="" disabled selected>DN трубы</option>
                </select>
                <input type="text" class="header__outInch hide" disabled placeholder="Наружный дюйм">
                <input type="text" class="header__du" disabled placeholder="ДУ трубы">
                <select class="header__thickness">
                    <option value="" disabled selected>Толщина изоляции в мм</option>
                </select>
                <input type="text" placeholder="Длинна трубы" class="header__len">
                <button class="header__add">Рассчитать</button>
            </div>
        </div>

        <div class="calcTable">
                <table class="itemsTable__table" cellspacing="0" cellpadding="5" bordercolor="#ccc" border="1">
                <thead>
                <tr class="itemsTable">
                    <th>Тип трубы</th>
                    <th>DN трубы&nbsp;(мм)</th>
                    <th>Толщина изоляции&nbsp;(мм)</th>
                    <th>Длинна трубы&nbsp;(м)</th>
                    <th>Кол-во Клея&nbsp;(л)</th>
                    <th>Кол-во Очистителя&nbsp;(л)</th>
                    <th>Лента продольная&nbsp;(м)</th>
                    <th>Лента поперечная&nbsp;(м)</th>
                    <th>Кол-во покрытия&nbsp;(м2)</th>
                    <th>     </th>
                </tr>
                </thead>
                <tbody>

                </tbody>
                </table>
        </div>
        <h3>Итого вам понадобиться:</h3>
        <div class="calcResults">
            
            <div class="calcResults__item amountGlue">
                <div class="calcResults__caption">
                    Количество клея
                </div>
                <div class="calcResults__res">
                    <span class="calcResults__value">0</span>
                    <span class="calcResults__unit">литров</span>
                </div>
            </div>
            <div class="calcResults__item amountCleaner">
                <div class="calcResults__caption">
                    Количество очистителя
                </div>
                <div class="calcResults__res">
                    <span class="calcResults__value">0</span>
                    <span class="calcResults__unit">литров</span>
                </div>
            </div>
            <div class="calcResults__item amountTapeLongitudinal">
                <div class="calcResults__caption">
                    Количество ленты для продольных&nbsp;швов
                </div>
                <div class="calcResults__res">
                    <span class="calcResults__value">0</span>
                    <span class="calcResults__unit">метров</span>
                </div>
            </div>
            <div class="calcResults__item amountTapeCross">
                <div class="calcResults__caption">
                    Количество ленты для поперечных&nbsp;швов
                </div>
                <div class="calcResults__res">
                    <span class="calcResults__value">0</span>
                    <span class="calcResults__unit">метров</span>
                </div>
            </div>
            <div class="calcResults__item amountSelfAdhesive">
                <div class="calcResults__caption">
                    Количество покрытия самоклеющегося
                </div>
                <div class="calcResults__res">
                    <span class="calcResults__value">0</span>
                    <span class="calcResults__unit">м<sup>2</sup></span>
                </div>
            </div>
        </div>
    </section>

    </div>
    <script src="./main.js"></script>
</body>
</html>